diff -w -r -u Chart17b/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:53:12.000000000 -0700 Chart17b_Chart-17/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:53:21.000000000 -0700
--- Chart17b/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:53:12.000000000 -0700
+++ Chart17b_Chart-17/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:53:21.000000000 -0700
@@ -854,7 +854,8 @@
      *         subclasses may differ.
      */
     public Object clone() throws CloneNotSupportedException {
-        Object clone = createCopy(0, getItemCount() - 1);
+        TimeSeries clone = (TimeSeries) super.clone();
+        clone.data = (List) ObjectUtilities.deepClone(this.data);
         return clone;
     }
 

