diff -w -r -u Chart26b/source/org/jfree/chart/axis/Axis.java	2019-04-17 06:54:53.000000000 -0700 Chart26b_Chart-26/source/org/jfree/chart/axis/Axis.java	2019-04-17 06:55:01.000000000 -0700
--- Chart26b/source/org/jfree/chart/axis/Axis.java	2019-04-17 06:54:53.000000000 -0700
+++ Chart26b_Chart-26/source/org/jfree/chart/axis/Axis.java	2019-04-17 06:55:01.000000000 -0700
@@ -1189,11 +1189,13 @@
         }
         if (plotState != null && hotspot != null) {
             ChartRenderingInfo owner = plotState.getOwner();
+            if (owner != null) {
                 EntityCollection entities = owner.getEntityCollection();
                 if (entities != null) {
                     entities.add(new AxisLabelEntity(this, hotspot, 
                             this.labelToolTip, this.labelURL));
                 }
+            }
         }
         return state;
 

