diff -w -r -u Chart3b/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:47:16.000000000 -0700 Chart3b_Chart-3/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:47:31.000000000 -0700
--- Chart3b/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:47:16.000000000 -0700
+++ Chart3b_Chart-3/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:47:31.000000000 -0700
@@ -1054,6 +1054,8 @@
             throw new IllegalArgumentException("Requires start <= end.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
+        copy.minY = Double.NaN;
+        copy.maxY = Double.NaN;
         copy.data = new java.util.ArrayList();
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {

