diff -w -r -u Chart24b/source/org/jfree/chart/renderer/GrayPaintScale.java	2019-04-17 06:54:12.000000000 -0700 Chart24b_Chart-24/source/org/jfree/chart/renderer/GrayPaintScale.java	2019-04-17 06:54:22.000000000 -0700
--- Chart24b/source/org/jfree/chart/renderer/GrayPaintScale.java	2019-04-17 06:54:12.000000000 -0700
+++ Chart24b_Chart-24/source/org/jfree/chart/renderer/GrayPaintScale.java	2019-04-17 06:54:22.000000000 -0700
@@ -123,7 +123,7 @@
     public Paint getPaint(double value) {
         double v = Math.max(value, this.lowerBound);
         v = Math.min(v, this.upperBound);
-        int g = (int) ((value - this.lowerBound) / (this.upperBound 
+        int g = (int) ((v - this.lowerBound) / (this.upperBound 
                 - this.lowerBound) * 255.0);
         return new Color(g, g, g);
     }

