diff -w -r -u Chart9b/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:51:12.000000000 -0700 Chart9b_Chart-9/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:51:22.000000000 -0700
--- Chart9b/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:51:12.000000000 -0700
+++ Chart9b_Chart-9/source/org/jfree/data/time/TimeSeries.java	2019-04-17 06:51:22.000000000 -0700
@@ -941,7 +941,7 @@
             endIndex = -(endIndex + 1); // this is first item AFTER end period
             endIndex = endIndex - 1;    // so this is last item BEFORE end
         }
-        if (endIndex < 0) {
+        if ((endIndex < 0)  || (endIndex < startIndex)) {
             emptyRange = true;
         }
         if (emptyRange) {

