diff -w -r -u Chart15b/source/org/jfree/chart/plot/PiePlot.java	2019-04-17 06:52:54.000000000 -0700 Chart15b_Chart-15/source/org/jfree/chart/plot/PiePlot.java	2019-04-17 06:53:04.000000000 -0700
--- Chart15b/source/org/jfree/chart/plot/PiePlot.java	2019-04-17 06:52:54.000000000 -0700
+++ Chart15b_Chart-15/source/org/jfree/chart/plot/PiePlot.java	2019-04-17 06:53:04.000000000 -0700
@@ -1375,6 +1375,9 @@
      * @return The percent.
      */
     public double getMaximumExplodePercent() {
+        if (this.dataset == null) {
+            return 0.0;
+        }
         double result = 0.0;
         Iterator iterator = this.dataset.getKeys().iterator();
         while (iterator.hasNext()) {
@@ -2048,8 +2051,10 @@
      
         PiePlotState state = new PiePlotState(info);
         state.setPassesRequired(2);
+        if (this.dataset != null) {
             state.setTotal(DatasetUtilities.calculatePieDatasetTotal(
                     plot.getDataset()));
+        }
         state.setLatestAngle(plot.getStartAngle());
         return state;
         

