diff -w -r -u Chart19b/source/org/jfree/chart/plot/CategoryPlot.java	2019-04-17 06:53:29.000000000 -0700 Chart19b_Chart-19/source/org/jfree/chart/plot/CategoryPlot.java	2019-04-17 06:53:39.000000000 -0700
--- Chart19b/source/org/jfree/chart/plot/CategoryPlot.java	2019-04-17 06:53:29.000000000 -0700
+++ Chart19b_Chart-19/source/org/jfree/chart/plot/CategoryPlot.java	2019-04-17 06:53:39.000000000 -0700
@@ -695,6 +695,9 @@
      * @since 1.0.3
      */
     public int getDomainAxisIndex(CategoryAxis axis) {
+        if (axis == null) {
+            throw new IllegalArgumentException("Null 'axis' argument.");
+        }
         return this.domainAxes.indexOf(axis);
     }
     
@@ -970,6 +973,9 @@
      * @since 1.0.7
      */
     public int getRangeAxisIndex(ValueAxis axis) {
+        if (axis == null) {
+            throw new IllegalArgumentException("Null 'axis' argument.");
+        }
         int result = this.rangeAxes.indexOf(axis);
         if (result < 0) { // try the parent plot
             Plot parent = getParent();

