diff -w -r -u Chart5b/source/org/jfree/data/xy/XYSeries.java	2019-04-17 06:50:04.000000000 -0700 Chart5b_Chart-5/source/org/jfree/data/xy/XYSeries.java	2019-04-17 06:50:15.000000000 -0700
--- Chart5b/source/org/jfree/data/xy/XYSeries.java	2019-04-17 06:50:04.000000000 -0700
+++ Chart5b_Chart-5/source/org/jfree/data/xy/XYSeries.java	2019-04-17 06:50:15.000000000 -0700
@@ -541,11 +541,15 @@
         if (x == null) {
             throw new IllegalArgumentException("Null 'x' argument.");
         }
+        if (this.allowDuplicateXValues) {
+            add(x, y);
+            return null;
+        }
 
         // if we get to here, we know that duplicate X values are not permitted
         XYDataItem overwritten = null;
         int index = indexOf(x);
-        if (index >= 0 && !this.allowDuplicateXValues) {
+        if (index >= 0) {
             XYDataItem existing = (XYDataItem) this.data.get(index);
             try {
                 overwritten = (XYDataItem) existing.clone();

