diff -w -r -u Chart11b/source/org/jfree/chart/util/ShapeUtilities.java	2019-04-17 06:51:55.000000000 -0700 Chart11b_Chart-11/source/org/jfree/chart/util/ShapeUtilities.java	2019-04-17 06:52:05.000000000 -0700
--- Chart11b/source/org/jfree/chart/util/ShapeUtilities.java	2019-04-17 06:51:55.000000000 -0700
+++ Chart11b_Chart-11/source/org/jfree/chart/util/ShapeUtilities.java	2019-04-17 06:52:05.000000000 -0700
@@ -272,7 +272,7 @@
             return false;
         }
         PathIterator iterator1 = p1.getPathIterator(null);
-        PathIterator iterator2 = p1.getPathIterator(null);
+        PathIterator iterator2 = p2.getPathIterator(null);
         double[] d1 = new double[6];
         double[] d2 = new double[6];
         boolean done = iterator1.isDone() && iterator2.isDone();

