diff -w -r -u Chart7b/source/org/jfree/data/time/TimePeriodValues.java	2019-04-17 06:50:26.000000000 -0700 Chart7b_Chart-7/source/org/jfree/data/time/TimePeriodValues.java	2019-04-17 06:50:36.000000000 -0700
--- Chart7b/source/org/jfree/data/time/TimePeriodValues.java	2019-04-17 06:50:26.000000000 -0700
+++ Chart7b_Chart-7/source/org/jfree/data/time/TimePeriodValues.java	2019-04-17 06:50:36.000000000 -0700
@@ -297,9 +297,9 @@
         }
         
         if (this.maxMiddleIndex >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
+            long s = getDataItem(this.maxMiddleIndex).getPeriod().getStart()
                 .getTime();
-            long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
+            long e = getDataItem(this.maxMiddleIndex).getPeriod().getEnd()
                 .getTime();
             long maxMiddle = s + (e - s) / 2;
             if (middle > maxMiddle) {

