diff -w -r -u Chart8b/source/org/jfree/data/time/Week.java	2019-04-17 06:50:46.000000000 -0700 Chart8b_Chart-8/source/org/jfree/data/time/Week.java	2019-04-17 06:50:58.000000000 -0700
--- Chart8b/source/org/jfree/data/time/Week.java	2019-04-17 06:50:46.000000000 -0700
+++ Chart8b_Chart-8/source/org/jfree/data/time/Week.java	2019-04-17 06:50:58.000000000 -0700
@@ -172,7 +172,7 @@
      */
     public Week(Date time, TimeZone zone) {
         // defer argument checking...
-        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
+        this(time, zone, Locale.getDefault());
     }
 
     /**

