diff -w -r -u Closure18b/src/com/google/javascript/jscomp/Compiler.java	2019-04-17 06:55:27.000000000 -0700 Closure18b_Closure-18/src/com/google/javascript/jscomp/Compiler.java	2019-04-17 06:55:30.000000000 -0700
--- Closure18b/src/com/google/javascript/jscomp/Compiler.java	2019-04-17 06:55:27.000000000 -0700
+++ Closure18b_Closure-18/src/com/google/javascript/jscomp/Compiler.java	2019-04-17 06:55:30.000000000 -0700
@@ -1285,7 +1285,7 @@
 
       // Check if the sources need to be re-ordered.
       boolean staleInputs = false;
-      if (options.dependencyOptions.needsManagement() && options.closurePass) {
+      if (options.dependencyOptions.needsManagement()) {
         for (CompilerInput input : inputs) {
           // Forward-declare all the provided types, so that they
           // are not flagged even if they are dropped from the process.

