diff -w -r -u Closure40b/src/com/google/javascript/jscomp/NameAnalyzer.java	2019-04-17 06:56:01.000000000 -0700 Closure40b_Closure-40/src/com/google/javascript/jscomp/NameAnalyzer.java	2019-04-17 06:56:07.000000000 -0700
--- Closure40b/src/com/google/javascript/jscomp/NameAnalyzer.java	2019-04-17 06:56:01.000000000 -0700
+++ Closure40b_Closure-40/src/com/google/javascript/jscomp/NameAnalyzer.java	2019-04-17 06:56:07.000000000 -0700
@@ -632,11 +632,9 @@
         Node nameNode = n.getFirstChild();
         NameInformation ns = createNameInformation(t, nameNode, n);
         if (ns != null && ns.onlyAffectsClassDef) {
-          JsName name = getName(ns.name, false);
-          if (name != null) {
+          JsName name = getName(ns.name, true);
           refNodes.add(new ClassDefiningFunctionNode(
               name, n, parent, parent.getParent()));
-          }
         }
       }
     }

