diff -w -r -u Closure86b/src/com/google/javascript/jscomp/NodeUtil.java	2019-04-17 06:57:43.000000000 -0700 Closure86b_Closure-86/src/com/google/javascript/jscomp/NodeUtil.java	2019-04-17 06:57:47.000000000 -0700
--- Closure86b/src/com/google/javascript/jscomp/NodeUtil.java	2019-04-17 06:57:43.000000000 -0700
+++ Closure86b_Closure-86/src/com/google/javascript/jscomp/NodeUtil.java	2019-04-17 06:57:47.000000000 -0700
@@ -2462,7 +2462,7 @@
         // TODO(nicksantos): This needs to be changed so that it
         // returns true iff we're sure the value was never aliased from inside
         // the constructor (similar to callHasLocalResult)
-        return true;
+        return false;
       case Token.FUNCTION:
       case Token.REGEXP:
       case Token.ARRAYLIT:

