diff -w -r -u Closure70b/src/com/google/javascript/jscomp/TypedScopeCreator.java	2019-04-17 06:57:18.000000000 -0700 Closure70b_Closure-70/src/com/google/javascript/jscomp/TypedScopeCreator.java	2019-04-17 06:57:23.000000000 -0700
--- Closure70b/src/com/google/javascript/jscomp/TypedScopeCreator.java	2019-04-17 06:57:18.000000000 -0700
+++ Closure70b_Closure-70/src/com/google/javascript/jscomp/TypedScopeCreator.java	2019-04-17 06:57:23.000000000 -0700
@@ -1742,7 +1742,7 @@
           for (Node astParameter : astParameters.children()) {
             if (jsDocParameter != null) {
               defineSlot(astParameter, functionNode,
-                  jsDocParameter.getJSType(), true);
+                  jsDocParameter.getJSType(), false);
               jsDocParameter = jsDocParameter.getNext();
             } else {
               defineSlot(astParameter, functionNode, null, true);

