diff -w -r -u Lang50b/src/java/org/apache/commons/lang/time/FastDateFormat.java	2019-04-17 07:04:13.000000000 -0700 Lang50b_Lang-50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2019-04-17 07:04:21.000000000 -0700
--- Lang50b/src/java/org/apache/commons/lang/time/FastDateFormat.java	2019-04-17 07:04:13.000000000 -0700
+++ Lang50b_Lang-50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2019-04-17 07:04:21.000000000 -0700
@@ -282,16 +282,14 @@
             key = new Pair(key, timeZone);
         }
 
-        if (locale != null) {
-            key = new Pair(key, locale);
+        if (locale == null) {
+            locale = Locale.getDefault();
         }
 
+        key = new Pair(key, locale);
 
         FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
         if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateInstance(style, locale);
                 String pattern = formatter.toPattern();
@@ -462,15 +460,13 @@
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
-        if (locale != null) {
-            key = new Pair(key, locale);
+        if (locale == null) {
+            locale = Locale.getDefault();
         }
+        key = new Pair(key, locale);
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
         if (format == null) {
-            if (locale == null) {
-                locale = Locale.getDefault();
-            }
             try {
                 SimpleDateFormat formatter = (SimpleDateFormat) DateFormat.getDateTimeInstance(dateStyle, timeStyle,
                         locale);

