diff -w -r -u Lang45b/src/java/org/apache/commons/lang/WordUtils.java	2019-04-17 07:03:58.000000000 -0700 Lang45b_Lang-45/src/java/org/apache/commons/lang/WordUtils.java	2019-04-17 07:04:04.000000000 -0700
--- Lang45b/src/java/org/apache/commons/lang/WordUtils.java	2019-04-17 07:03:58.000000000 -0700
+++ Lang45b_Lang-45/src/java/org/apache/commons/lang/WordUtils.java	2019-04-17 07:04:04.000000000 -0700
@@ -613,6 +613,9 @@
 
         // if the lower value is greater than the length of the string,
         // set to the length of the string
+        if (lower > str.length()) {
+            lower = str.length();    
+        }
         // if the upper value is -1 (i.e. no limit) or is greater
         // than the length of the string, set to the length of the string
         if (upper == -1 || upper > str.length()) {

