diff -w -r -u Lang35b/src/main/java/org/apache/commons/lang3/ArrayUtils.java	2019-04-17 07:02:29.000000000 -0700 Lang35b_Lang-35/src/main/java/org/apache/commons/lang3/ArrayUtils.java	2019-04-17 07:02:35.000000000 -0700
--- Lang35b/src/main/java/org/apache/commons/lang3/ArrayUtils.java	2019-04-17 07:02:29.000000000 -0700
+++ Lang35b_Lang-35/src/main/java/org/apache/commons/lang3/ArrayUtils.java	2019-04-17 07:02:35.000000000 -0700
@@ -3292,7 +3292,7 @@
         } else if (element != null) {
             type = element.getClass();
         } else {
-            type = Object.class;
+            throw new IllegalArgumentException("Arguments cannot both be null");            
         }
         @SuppressWarnings("unchecked") // type must be T
         T[] newArray = (T[]) copyArrayGrow1(array, type);
@@ -3571,7 +3571,7 @@
         } else if (element != null) {
             clss = element.getClass();
         } else {
-            return (T[]) new Object[] { null };
+            throw new IllegalArgumentException("Array and element cannot both be null");            
         }
         @SuppressWarnings("unchecked") // the add method creates an array of type clss, which is type T
         final T[] newArray = (T[]) add(array, index, element, clss);

