diff -w -r -u Lang20b/src/main/java/org/apache/commons/lang3/StringUtils.java	2019-04-17 07:00:25.000000000 -0700 Lang20b_Lang-20/src/main/java/org/apache/commons/lang3/StringUtils.java	2019-04-17 07:00:31.000000000 -0700
--- Lang20b/src/main/java/org/apache/commons/lang3/StringUtils.java	2019-04-17 07:00:25.000000000 -0700
+++ Lang20b_Lang-20/src/main/java/org/apache/commons/lang3/StringUtils.java	2019-04-17 07:00:31.000000000 -0700
@@ -3295,7 +3295,7 @@
             return EMPTY;
         }
         
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
+        StringBuilder buf = new StringBuilder(noOfItems * 16);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
@@ -3380,7 +3380,7 @@
             return EMPTY;
         }
 
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
+        StringBuilder buf = new StringBuilder(noOfItems * 16);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {

