diff -w -r -u Lang59b/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:29.000000000 -0700 Lang59b_Lang-59/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:35.000000000 -0700
--- Lang59b/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:29.000000000 -0700
+++ Lang59b_Lang-59/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:35.000000000 -0700
@@ -881,7 +881,7 @@
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
             if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, width, buffer, size);
             } else {
                 int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);

