diff -w -r -u Lang27b/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2019-04-17 07:01:44.000000000 -0700 Lang27b_Lang-27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2019-04-17 07:01:53.000000000 -0700
--- Lang27b/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2019-04-17 07:01:44.000000000 -0700
+++ Lang27b_Lang-27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2019-04-17 07:01:53.000000000 -0700
@@ -476,7 +476,7 @@
         if (decPos > -1) {
 
             if (expPos > -1) {
-                if (expPos < decPos) {
+                if (expPos < decPos || expPos > str.length()) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
                 dec = str.substring(decPos + 1, expPos);
@@ -486,6 +486,9 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
+                if (expPos > str.length()) {
+                    throw new NumberFormatException(str + " is not a valid number.");
+                }
                 mant = str.substring(0, expPos);
             } else {
                 mant = str;

