diff -w -r -u Lang58b/src/java/org/apache/commons/lang/math/NumberUtils.java	2019-04-17 07:05:14.000000000 -0700 Lang58b_Lang-58/src/java/org/apache/commons/lang/math/NumberUtils.java	2019-04-17 07:05:21.000000000 -0700
--- Lang58b/src/java/org/apache/commons/lang/math/NumberUtils.java	2019-04-17 07:05:14.000000000 -0700
+++ Lang58b_Lang-58/src/java/org/apache/commons/lang/math/NumberUtils.java	2019-04-17 07:05:21.000000000 -0700
@@ -451,8 +451,7 @@
                 case 'L' :
                     if (dec == null
                         && exp == null
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {

