diff -w -r -u Lang60b/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:43.000000000 -0700 Lang60b_Lang-60/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:49.000000000 -0700
--- Lang60b/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:43.000000000 -0700
+++ Lang60b_Lang-60/src/java/org/apache/commons/lang/text/StrBuilder.java	2019-04-17 07:05:49.000000000 -0700
@@ -1670,7 +1670,7 @@
      */
     public boolean contains(char ch) {
         char[] thisBuf = buffer;
-        for (int i = 0; i < thisBuf.length; i++) {
+        for (int i = 0; i < this.size; i++) {
             if (thisBuf[i] == ch) {
                 return true;
             }
@@ -1727,7 +1727,7 @@
             return -1;
         }
         char[] thisBuf = buffer;
-        for (int i = startIndex; i < thisBuf.length; i++) {
+        for (int i = startIndex; i < size; i++) {
             if (thisBuf[i] == ch) {
                 return i;
             }

