diff -w -r -u Lang57b/ Lang57b_Lang-57/src/java/org/apache/commons/lang/LocaleUtils.java	2019-04-17 07:05:05.000000000 -0700
--- Lang57b/
+++ Lang57b_Lang-57/src/java/org/apache/commons/lang/LocaleUtils.java	2019-04-17 07:05:05.000000000 -0700
@@ -220,7 +220,7 @@
      * @return true if the locale is a known locale
      */
     public static boolean isAvailableLocale(Locale locale) {
-        return cAvailableLocaleSet.contains(locale);
+        return availableLocaleList().contains(locale);
     }
 

