diff -w -r -u Lang44b/src/java/org/apache/commons/lang/NumberUtils.java	2019-04-17 07:03:44.000000000 -0700 Lang44b_Lang-44/src/java/org/apache/commons/lang/NumberUtils.java	2019-04-17 07:03:51.000000000 -0700
--- Lang44b/src/java/org/apache/commons/lang/NumberUtils.java	2019-04-17 07:03:44.000000000 -0700
+++ Lang44b_Lang-44/src/java/org/apache/commons/lang/NumberUtils.java	2019-04-17 07:03:51.000000000 -0700
@@ -142,6 +142,9 @@
         if (val.length() == 0) {
             throw new NumberFormatException("\"\" is not a valid number.");
         }
+        if (val.length() == 1 && !Character.isDigit(val.charAt(0))) {
+            throw new NumberFormatException(val + " is not a valid number.");
+        }
         if (val.startsWith("--")) {
             // this is protection for poorness in java.lang.BigDecimal.
             // it accepts this as a legal value, but it does not appear 

