diff -w -r -u Math8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2019-04-17 07:06:57.000000000 -0700 Math8b_Math-8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2019-04-17 07:07:03.000000000 -0700
--- Math8b/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2019-04-17 07:06:57.000000000 -0700
+++ Math8b_Math-8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2019-04-17 07:07:03.000000000 -0700
@@ -178,13 +178,13 @@
      * @throws NotStrictlyPositiveException if {@code sampleSize} is not
      * positive.
      */
-    public T[] sample(int sampleSize) throws NotStrictlyPositiveException {
+    public Object[] sample(int sampleSize) throws NotStrictlyPositiveException {
         if (sampleSize <= 0) {
             throw new NotStrictlyPositiveException(LocalizedFormats.NUMBER_OF_SAMPLES,
                     sampleSize);
         }
 
-        final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
+        final Object[] out = new Object[sampleSize];
 
         for (int i = 0; i < sampleSize; i++) {
             out[i] = sample();

