diff -w -r -u Math90b/src/java/org/apache/commons/math/stat/Frequency.java	2019-04-17 07:14:13.000000000 -0700 Math90b_Math-90/src/java/org/apache/commons/math/stat/Frequency.java	2019-04-17 07:14:19.000000000 -0700
--- Math90b/src/java/org/apache/commons/math/stat/Frequency.java	2019-04-17 07:14:13.000000000 -0700
+++ Math90b_Math-90/src/java/org/apache/commons/math/stat/Frequency.java	2019-04-17 07:14:19.000000000 -0700
@@ -107,6 +107,8 @@
      */
     @Deprecated
     public void addValue(Object v) {
+        addValue((Comparable<?>) v);
+    }
     
     /**
      * Adds 1 to the frequency count for v.
@@ -118,6 +120,7 @@
      * @param v the value to add.
      * @throws IllegalArgumentException if <code>v</code> is not comparable with previous entries
      */
+    public void addValue(Comparable<?>v){
         Object obj = v;
         if (v instanceof Integer) {
            obj = Long.valueOf(((Integer) v).longValue());

