diff -w -r -u Math93b/src/java/org/apache/commons/math/util/MathUtils.java	2019-04-17 07:14:25.000000000 -0700 Math93b_Math-93/src/java/org/apache/commons/math/util/MathUtils.java	2019-04-17 07:14:30.000000000 -0700
--- Math93b/src/java/org/apache/commons/math/util/MathUtils.java	2019-04-17 07:14:25.000000000 -0700
+++ Math93b_Math-93/src/java/org/apache/commons/math/util/MathUtils.java	2019-04-17 07:14:30.000000000 -0700
@@ -342,8 +342,10 @@
      * @throws IllegalArgumentException if n < 0
      */
     public static long factorial(final int n) {
-        long result = Math.round(factorialDouble(n));
-        if (result == Long.MAX_VALUE) {
+        if (n < 0) {
+            throw new IllegalArgumentException("must have n >= 0 for n!");
+        }
+        if (n > 20) {
             throw new ArithmeticException(
                     "factorial value is too large to fit in a long");
         }
@@ -374,6 +376,9 @@
         if (n < 0) {
             throw new IllegalArgumentException("must have n >= 0 for n!");
         }
+        if (n < 21) {
+            return factorial(n);
+        }
         return Math.floor(Math.exp(factorialLog(n)) + 0.5);
     }
 
@@ -394,6 +399,9 @@
         if (n < 0) {
             throw new IllegalArgumentException("must have n > 0 for n!");
         }
+        if (n < 21) {
+            return Math.log(factorial(n));
+        }
         double logSum = 0;
         for (int i = 2; i <= n; i++) {
             logSum += Math.log((double)i);

