diff -w -r -u Mockito29b/src/org/mockito/internal/matchers/Same.java	2019-04-17 07:16:28.000000000 -0700 Mockito29b_Mockito-29/src/org/mockito/internal/matchers/Same.java	2019-04-17 07:16:32.000000000 -0700
--- Mockito29b/src/org/mockito/internal/matchers/Same.java	2019-04-17 07:16:28.000000000 -0700
+++ Mockito29b_Mockito-29/src/org/mockito/internal/matchers/Same.java	2019-04-17 07:16:32.000000000 -0700
@@ -26,7 +26,7 @@
     public void describeTo(Description description) {
         description.appendText("same(");
         appendQuoting(description);
-        description.appendText(wanted.toString());
+        description.appendText(wanted == null ? "null" : wanted.toString());
         appendQuoting(description);
         description.appendText(")");
     }

