diff -w -r -u Mockito8b/src/org/mockito/internal/util/reflection/GenericMetadataSupport.java	2019-04-17 07:15:55.000000000 -0700 Mockito8b_Mockito-8/src/org/mockito/internal/util/reflection/GenericMetadataSupport.java	2019-04-17 07:16:00.000000000 -0700
--- Mockito8b/src/org/mockito/internal/util/reflection/GenericMetadataSupport.java	2019-04-17 07:15:55.000000000 -0700
+++ Mockito8b_Mockito-8/src/org/mockito/internal/util/reflection/GenericMetadataSupport.java	2019-04-17 07:16:00.000000000 -0700
@@ -76,7 +76,7 @@
 
             if (actualTypeArgument instanceof WildcardType) {
                 contextualActualTypeParameters.put(typeParameter, boundsOf((WildcardType) actualTypeArgument));
-            } else {
+            } else if (typeParameter != actualTypeArgument) {
                 contextualActualTypeParameters.put(typeParameter, actualTypeArgument);
             }
             // logger.log("For '" + parameterizedType + "' found type variable : { '" + typeParameter + "(" + System.identityHashCode(typeParameter) + ")" + "' : '" + actualTypeArgument + "(" + System.identityHashCode(typeParameter) + ")" + "' }");

