diff -w -r -u Time16b/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:17:19.000000000 -0700 Time16b_Time-16/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:17:21.000000000 -0700
--- Time16b/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:17:19.000000000 -0700
+++ Time16b_Time-16/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:17:21.000000000 -0700
@@ -706,7 +706,7 @@
         chrono = selectChronology(chrono);
         
         DateTimeParserBucket bucket = new DateTimeParserBucket(
-            instantLocal, chrono, iLocale, iPivotYear, iDefaultYear);
+            instantLocal, chrono, iLocale, iPivotYear, chrono.year().get(instantLocal));
         int newPos = parser.parseInto(bucket, text, position);
         instant.setMillis(bucket.computeMillis(false, text));
         if (iOffsetParsed && bucket.getOffsetInteger() != null) {

