diff -w -r -u Time7b/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:16:59.000000000 -0700 Time7b_Time-7/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:17:01.000000000 -0700
--- Time7b/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:16:59.000000000 -0700
+++ Time7b_Time-7/src/main/java/org/joda/time/format/DateTimeFormatter.java	2019-04-17 07:17:01.000000000 -0700
@@ -705,9 +705,9 @@
         
         long instantMillis = instant.getMillis();
         Chronology chrono = instant.getChronology();
+        int defaultYear = DateTimeUtils.getChronology(chrono).year().get(instantMillis);
         long instantLocal = instantMillis + chrono.getZone().getOffset(instantMillis);
         chrono = selectChronology(chrono);
-        int defaultYear = chrono.year().get(instantLocal);
         
         DateTimeParserBucket bucket = new DateTimeParserBucket(
             instantLocal, chrono, iLocale, iPivotYear, defaultYear);

