diff -w -r -u Time4b/src/main/java/org/joda/time/Partial.java	2019-04-17 07:16:54.000000000 -0700 Time4b_Time-4/src/main/java/org/joda/time/Partial.java	2019-04-17 07:16:56.000000000 -0700
--- Time4b/src/main/java/org/joda/time/Partial.java	2019-04-17 07:16:54.000000000 -0700
+++ Time4b_Time-4/src/main/java/org/joda/time/Partial.java	2019-04-17 07:16:56.000000000 -0700
@@ -461,7 +461,7 @@
             System.arraycopy(iValues, i, newValues, i + 1, newValues.length - i - 1);
             // use public constructor to ensure full validation
             // this isn't overly efficient, but is safe
-            Partial newPartial = new Partial(iChronology, newTypes, newValues);
+            Partial newPartial = new Partial(newTypes, newValues, iChronology);
             iChronology.validate(newPartial, newValues);
             return newPartial;
         }

