diff -w -r -u Time11b/src/main/java/org/joda/time/tz/ZoneInfoCompiler.java	2019-04-17 07:17:04.000000000 -0700 Time11b_Time-11/src/main/java/org/joda/time/tz/ZoneInfoCompiler.java	2019-04-17 07:17:07.000000000 -0700
--- Time11b/src/main/java/org/joda/time/tz/ZoneInfoCompiler.java	2019-04-17 07:17:04.000000000 -0700
+++ Time11b_Time-11/src/main/java/org/joda/time/tz/ZoneInfoCompiler.java	2019-04-17 07:17:07.000000000 -0700
@@ -65,10 +65,11 @@
 
     static Chronology cLenientISO;
 
-    static ThreadLocal<Boolean> cVerbose = new ThreadLocal<Boolean>();
-    static {
-        cVerbose.set(Boolean.FALSE);
-    }
+    static ThreadLocal<Boolean> cVerbose = new ThreadLocal<Boolean>() {
+        protected Boolean initialValue() {
+            return Boolean.FALSE;
+        }
+    };
 
     /**
      * Gets a flag indicating that verbose logging is required.

